001 00*a0 023 493 1*b870970*c19780523*d19741030*fa*oc
004 00*rn*ab
008 00*tm*uf*a1973*lswe*v4
014 00*a5 005 198 6
021 00*a91-23-80004-6
032 00*xBØK197304
245 00*aSinnesorganen
260 00*c1973
s10 00*aDBC

001 00*a0 736 400 8*b870970*c19920622*d19920527*fa*oc
004 00*rn*ab
008 00*tp*v0
014 00*a5 032 776 0
021 00*a87-89098-59-5*chf.*dkr. 60,00 net.
032 00*aDBF199225*aDPF199225
245 00*G1992-01*g1992/1*aDanmarks grundvandsressource*cet oplæg til handlingsplan*eudarbejdet af: Bente Andersen ... [et al.]
260 00*c1992*kTryk-16
300 00*a92 sider*c30 cm
700 00*aAndersen*hBente*cf. 1960
d08 00*asvj/bj (B.A. f. 18.4.1960)
s10 00*aDBC

001 00*a0 014 943 8*b870970*c19871202*d19741030*fa*oc
004 00*rn*ae
008 00*tm*uf*a1974*bdk*jd*ldan*v1
009 00*aa*gxx
021 00*a87-00-90121-0*dkr. 12.75
032 00*aDBR197075*xSFD197075
100 00*5870979*668801818
245 00*aI Adams verden*bog farvel, Thomas
260 00*bGyldendal*c1974
300 00*a165 sider
440 00*aGyldendals tranebøger
504 00*&1*aTo TV-spil
520 00*aOriginaludgave 1974
652 00*n86*z03
652 00*osk
745 00*aFarvel, Thomas
d08 00*aAutSupUdenAjour
s10 00*aDBC

001 00*a0 282 429 9*b870970*c19810804*d19810803*fa*oc
004 00*rn*ae
008 00*ts*v0
009 00*as*gxk
021 00*dkr. 81.00
032 00*xSFG198134
039 00*ajaz
100 00*aWebster*hBen
245 00*aBen Webster and associates*eBen Webster med Coleman Hawkins, Budd Johnson, Roy Eldridge, Jimmy Jones, Leslie Spann, Jo Jones og Ray Brown
260 00*bVerve
300 00*n1 grammofonplade*bStereo*c30 cm
520 00*aIndspillet i New York City 1959
531 00*aIndhold:
538 00*fVerve*g2304221
652 00*m78.793*v3
700 00*aHawkins*hColeman
700 00*aJohnson*hBudd
700 00*aEldridge*hRoy
700 00*aJones*hJimmy
700 00*aSpann*hLeslie
700 00*aJones*hJo
700 00*aBrown*hRay
795 00*å11*aIn a mellow tone*aYoung Bean*aBudd Johnson*aTime after time*aDe-dar
d08 00*ahvn/pd
s10 00*aDBC

001 00*a0 395 240 1*b870970*c19880213*d19850312*fa*oc
004 00*rn*ae
008 00*tm*uu*a1984*bno*lnor*v0
009 00*aa*gxx
021 00*a82-508-0347-7
100 00*aSande*hKjell
245 00*aMotor i fritidsbåter og mindre bruksfartøyer*ehovedredaktør for boka Kjell Sande*fi samarbeid med Per Løndal
250 00*a2. utgave
260 00*aOslo*bNKS-Forlaget*butgitt i samarbeid med Sjøvettkampanjen/Sjøfartsdirektoratet, Statens informasjonstjeneste, Kongelig Norsk Motorbåt-Forbund*c1984
300 00*a95 sider*bill.
652 00*m62.85
700 00*aSande*hKjell
d08 00*acr-pjm
s10 00*aDBC

001 00*a4 098 618 9*b870970*c19950927*d19950927*fa*oc
002 00*b715900*c9 016 246 2*x71590090162462
004 00*rn*ae
008 00*tm*uf*a1976*bdk*v0
009 00*ag*ggg
021 00*dkr. 800,00
100 00*aAndersen*hMogens*cf. 1916
245 00*a1.11.76*eMogens Andersen
260 00*aKbh.*bHostrup-Pedersen & Johansen*c1976
300 00*n1 litografi*bfarve*c76 x 55 cm
631 00*fdansk
652 00*m72
s10 00*a715900

001 00*a2 124 568 2*b870970*c20140521111127*d19960321*fa*oc
004 00*rn*ae
008 00*tm*uf*a1955*bdk*ldan*v4
009 00*ap*bc*gxx
021 00*dpriskode A
032 00*xSTB002000
100 00*aHamburger*hPovl
245 00*aHøstvise*c(Har I nu tænder i riven sat)*e[musik] Povl Hamburger*etekst: Jeppe @Åkjær
260 00*a[København]*b[Danmarks Blindebibliotek]*c1955
322 00*aStereo
509 00*aFor blandet kor
520 00*aOverført efter udgaven: Nyt for korene, 1. samling nr. 9
538 00*iZinkpladenr.*a802679
652 00*m78.652
700 00*a@Åkjær*hJeppe
745 00*aHar i nu tænder i riven sat
d08 00*assh
d08 00*aingen lokalisering og skal ej i danbib, derfor s11
d08 00*aRetableret efter fejl ved masseret mib
s10 00*aDBC
s11 00*a0
z99 00*amasseret

001 00*a0 475 273 2*b870970*c19861027*d19861027*fa*oc
004 00*rn*ae
008 00*ts*v0
009 00*as*gxk
021 00*dkr. 91.50*bsærpris, ingen rabat
032 00*xSFG198645
039 00*akam
100 00*aMendelssohn-Bartholdy*hFelix
245 00*aTrio for klaver, violin og violoncel nr. 1, d-mol, opus 49*øBorodin-Trioen*aTrio for klaver, violin og violoncel nr. 2, c-mol, opus 66
260 00*bChandos
300 00*n1 grammofonplade*bStereo, digital-optagelse*c30 cm
512 00*aIndspillet i London 1984
513 00*e\Borodin-Trioen\
538 00*fChandos*gABRD 1141
652 00*m78.424*v3
652 00*å11*i78.424*v3
710 00*aBorodin-Trioen
770 00*å11*aMendelssohn-Bartholdy*hFelix
795 00*å11*aTrio for klaver, violin og violoncel nr. 2, c-mol, opus 66
900 00*aBartholdy*hFelix Mendelssohn-*z100
d08 00*apd
s10 00*aDBC

001 00*a0 850 639 6*b870970*c19890607*d19890607*fa*oc
004 00*rn*ae
008 00*tm*uf*a1940*bdk*ldan*v1
009 00*aa*gxx
032 00*xSFD197075
041 00*adan*cund
100 00*aNilus*hS.
245 00*aZions Vises Protokoller*fudgivet af @Åge H. Andersen
250 00*bNy Tid
260 00*aDen Ny Tid*c1940
300 00*a99 sider
652 00*m91.241
d08 00*aJ/anh
s10 00*aDBC

001 00*a0 655 693 0*b870970*c19971110*d19870720*fa*oc
004 00*rn*ae
008 00*tm*ur*a1987*v0*z1997*bdk*då*ldan*ob
009 00*aa*gxx
021 00*a87-591-0135-0*cib.*dkr. 90,00
032 00*aDBF199740*xSFD199740*xBØK199801
038 00*abi
041 00*adan*ceng
100 00*5870979*668435331
241 00*aWhere's Spot?
245 00*aHvor er Plet?*e[tekst og illustrationer] Eric Hill*foversat fra engelsk af Mia Jull*foversat til tegnsprog af Ritva Bergmann*ftegnsprogsillustrationer Ebbe T. Høyer*fredaktion: Ove Kreisberg*fi samarbejde med Døves Center for Totalkommunikation*øTegnsprogsudgave
250 00*a\[Tegnsprogsudgave]\*x3. oplag*bTegnsprogsudgave
260 00*&1*aKbh.*bApostrof*c1997*ktr. i udl.
300 00*a[20] sider*balle ill. i farver*c22×22 cm
504 00*&1*aBilledbog. Hunden Sara leder efter hvalpen Plet. Til sidst finder hun den i kurven. Med oplukkelige låger på hvert motiv
512 00*aOgså med titel: Hvor er Prik?
520 00*&1*aOriginaludgave: 1980
520 00*aTidligere: 1. tegnsprogsudgave. 1987
521 00*a2. oplag*c1991
521 00*b3. oplag*c1997
652 00*n83*z296
652 00*osk
745 00*aHvor er Prik?
d08 00*abhn/ew-he(sidst 9138)(245f4 og f5 tilf. ved reg. af 3. oplag, 245f1  rettet fra: Mia Timm)(omvendte skråstreger tilføjet 8738/ew)(512+745 tilf./pbh 9134)
d08 00*aAutSupUdenAjour
s10 00*aDBC

001 00*a0 765 805 2*b870970*c19870812*d19870812*fa*oc
004 00*rn*ae
008 00*ts*uf*a1971*bdk*jp*ldan*v1
009 00*aa*gxx
021 00*a87-7404-055-3*dkr. 5.00
032 00*aDBR197075
100 00*aHutters*hGeorg
245 00*aHer på jorden*cen samling digte
260 00*bEget Forlag*gi kommission hos Husets Bogcafé*c1971
300 00*a42 sider
652 00*n86*z01
652 00*osk
d08 00*acjg
s10 00*aDBC

001 00*a0 095 419 5*b870970*c19870922*d19751204*fa*oc
004 00*rn*ae
008 00*tm*uf*a1975*bdk*jf*ldan*v1
009 00*aa*gxx
021 00*a87-418-6349-6*dkr. 36.00
032 00*aDBR197075*xSFD197075*xBØK197504*xSKO197501
041 00*adan*cswe
042 00*a33*bMl 20,5 + Lo 12,8
100 00*5870979*669910424
241 00*aTovan
245 00*aMin Pjuske - min Anna*foversat fra svensk af Inge Krog
260 00*bBorgen*c1975
300 00*a142 sider
504 00*&1*aTo pigers kærlighed til heste og til hinanden
517 00*&1*aFra 11 år
652 00*n87*z296
652 00*osk
d08 00*aAutSupUdenAjour
s10 00*aDBC

001 00*a4 253 218 5*b870970*c20010629162447*d20010629*fa
002 00*b710100*c9 119 679 4*x71010091196794
004 00*rc*ab
008 00*tm*uu*a1996*v0
014 00*a4 253 185 5
245 00*g4E SV*aTingsryd
250 00*aEdition 5
260 00*c1996
652 00*p40.158*bTingsryd
s10 00*a710100

001 00*a4 302 982 7*b870970*c20021205135558*d20021205*fa
002 00*b721700*c9 544 222 6*x72170095442226
004 00*ae*rn
008 00*tm*uu*a2000*z200?*bde*lmul*v0
009 00*aa*gxx
021 00*a3-929932-90-3*cib.
041 00*pger*peng*pfre
245 00*aBerlin im neuen Jahrtausend*eHerausgeber: Horst Ziethen*fEinleitungstext: Jack Lang
250 00*a6. aktualisierte Auflage*b6. Auflage
260 00*aBad Münstereifel*bZeithen-Panorama*c200?
300 00*a72 sider*bill. i farver
505 00*aFotografisk billedværk
652 00*m44.4*bBerlin
666 00*obilledværker
666 00*eBerlin
700 00*aZiethen*hHorst
s10 00*a721700

001 00*a4 357 705 0*b870970*c20050310181612*d20050310*fa
002 00*b710100*c9 194 459 6*x71010091944596
004 00*rn*ae
008 00*tm*uf*a2004*bgb*leng*v0
009 00*aa*gxx
021 00*a0-550-10159-4*d£5,99
041 00*aeng*cfre
100 00*aLefèvre-Balleydier*hAnne
241 00*aPetit atlas des mers et océans
245 00*aSeas and oceans*eAnne Lefèvre-Balleydier*ftranslator Sheila Hardie*feditor Camilla Rockwood
260 00*aEdinburgh*bChambers*c2004
300 00*a128 sider*bill. i farver
440 00*0*aChambers world library
512 00*aPå omslaget: The blue planet
532 00*aUseful websites: side 123 ; Suggestions for further reading: side 124
652 00*m55.9
666 00*fhavet
900 00*aBalleydier*hAnne Lefèvre-*z100
s10 00*a710100

001 00*a4 419 705 7*b870970*c20070913120405*d20070913*fa
002 00*b710100*c9 219 408 6*x71010092194086
004 00*rc*ae
008 00*tm*uu*a2005*bus*leng*v0
009 00*aa*gxx
021 00*a0-9703125-9-8*d$13,95
100 00*aBernays*hEdward
245 00*aPropaganda*eEdward Bernays*fwith an introduction by Mark Crispin Miller
250 00*a[New edition]*bIg, New pbk. edition 2005
260 00*aBrooklyn, New York*bIg Publishing*c2005
300 00*a168 sider
520 00*aOriginaludgave: 1928
532 00*aNotes (delvis litteraturhenvisninger): side 31-33
652 00*m32.08
666 00*fpropaganda
666 00*fpolitisk propaganda
s10 00*a710100

001 00*a2 638 096 0*b870970*c20060811142510*d20060811*fa
004 00*rn*ae
008 00*tm*uf*a2005*bpk*lurd*v0
009 00*aa*gxx
100 00*a@0323Husain*hQ¯a@0324z¯@0131 Talmand
245 00*aMaul¯an¯a Jilaludd¯@0131n R¯um¯@0131*csav¯ane@0323h @02BBumr¯@0131*eQ¯a@0324z¯@0131 Talmand @0323Husain
260 00*aLahore*bBook Home*c2005
300 00*a336 sider
652 00*m99.4*aJal¯al al-D¯@0131n R¯um¯@0131*fMaulana
666 00*obiografier
666 00*fsufisme
d08 00*aKC/SBIB fælleskøb 2004
s10 00*a700300
z99 00*a700300

001 00*a2 731 771 5*b870970*c20151106230359*d20080701*fa
004 00*rn*ae
005 00*zp
008 00*tm*uf*a2008*bdk*jf*ldan*v0
009 00*ar*gxc
021 00*e9788770532020*dkr. 1660,00
032 00*aDLF200829*xBKM200829*xDAT991547
041 00*adan*cswe
100 00*5870979*668998107
241 00*aBitterfittan
245 00*aBitterfissen*eMaria Sveland*foversat af: Christina W. Bojlén*eindlæst af: Githa Lehrmann
260 00*aÅrhus*bModtryk*c2008
300 00*n6 cd'er i 1 mappe*l6 t., 48 min.
504 00*&1*aEt bittert opgør med kærlighedsmyten og kvinders forhold til identitet, ligestilling og forældrerollen. Handler om 30-årige Sara, som en skønne dag har fået nok af ægteskabsfængslet og forlader mand og barn for at tage en uges tænkepause på Tenerife
520 00*aGengivelse af bogen
520 00*aIndlæst efter udgaven: Århus : Modtryk, 2008
520 00*&1*aBogens originaludgave: 2007
652 00*osk
652 00*n87*z26
666 00*0*sfeminisme
666 00*0*skvindesagen
666 00*0*skvindeliv
666 00*0*sægteskab
666 00*0*sparforhold
666 00*0*ssamfundskritik
666 00*0*qSverige
666 00*0*i2000-2009
700 00*5870979*668622166*4dkind
990 00*o200829*bv*unt
991 00*oBogen optaget i Kombileverance 200813 (2 715 535 9)
d08 00*amasserettet i forb. med tilf. af dkind
d08 00*obvl*kdra
f06 00*bv
n51 00*a20080714
s10 00*aDBC
s12 00*tTeamBo200827
z99 00*adra
z99 00*amasseret

001 00*a2 937 607 7*b870970*c20120514095657*d20120511*fa
004 00*rn*ae
008 00*tm*uf*a2010*bru*lrus*v4
009 00*am*gth
245 00*aMy Joy*einstruktion: Sergei Loznitsa
260 00*c2010
504 00*aDrama
652 00*mUden klassemærke
700 00*aLoznitsa*hSergei
d08 00*osah
s10 00*aRET
z99 00*asah

001 00*a2 832 764 1*b870970*c20160122230333*d20100623*fa
004 00*rn*ae
008 00*tm*uf*a2010*bdk*dy*e2*f1*ldan*x04*v0
009 00*aa*gxx
021 00*e9788760328718*chf.*dkr. 105,00
032 00*xACC201025*aDBF201030*xBKM201030*xDAT991605
245 00*aNy mesterlære og andre praktiske veje til erhvervsuddannelse
250 00*a1. udgave*b÷
260 00*&1*a[Kbh.]*bUndervisningsministeriet*c2010
300 00*a80 sider*bill. i farver
440 00*0*aUndervisningsministeriets temahæfteserie*V2010 06*vnr. 6-2010
504 00*&1*aBeskrivelser af de praktiske veje til erhvervsuddannelse samt oplæg fra konference hvor virksomheder, elever, undervisere og organisationer præsenterer visioner, refleksioner og erfaringer fra praksis
512 00*aFra konference om ny mesterlære og andre praktiske veje til erhvervsuddannelserne
521 00*&REX*b1. oplag*c2010*kScanprint
532 00*&1*aMed litteraturhenvisninger og links
652 00*m60.7
666 00*0*ferhvervsuddannelser
666 00*0*fmesterlære
666 00*0*fpraktik
700 01*5870979*668298083*4aut*g1
710 00*cUndervisningsministeriet
720 00*oLisbeth Magnussen*4edt
720 00*oJane Jakobsen*4edt
720 00*oWerner Hedeg@ård*4edt
720 00*oLars Sk@åning*4ill
720 00*oJakob Dall*4ill
990 00*o201030*bv*unt
991 00*oOnlineversion optaget i denne uges dataleverance Netpublikationer (2 835 432 0)
d08 00*amasserettet i forb. med nye og ændrede funktionskoder
d08 00*ojdy*oljl*klj
d09 00*zREX201038
d31 00*b210*h208*t5
d32 00*b210*h210*t7
d35 00*aP*i03*n09*p01*q09
f06 00*bv
n51 00*a20100726
s10 00*aDBC
s12 00*tTeamBLY201028
z99 00*amasseret

001 00*a5 086 599 1*b870970*c20140307132102*d20131218*fa
004 00*rn*ae
008 00*tm*uf*a2013*bdk*dy*lnor*x06*v0
009 00*aa*gxx
021 00*e9788771456431*chf.
032 00*xACC201351*aDBF201410
041 00*anor*cdan
100 00*5870979*668608252*4aut
241 00*aFra track-day kører til roadracing kører
245 00*aFra track-days til roadracing
260 00*aKøbenhavn*bBooks on Demand*c2013
300 00*a99 sider*bill. i farver
521 00*&REX*b1. oplag*c2013*ku. st.
532 00*&1*aMed links
652 00*m62.726
652 00*p79.864
720 00*oJon Fredheim*4trl
d08 00*ownn*oep
d09 00*zREX201412
s10 00*aDBC
s12 00*tTeamBAR201408
z99 00*awnn

001 00*a5 202 431 5*b870970*c20160123203413*d20151026*fa
004 00*rn*ae
008 00*tm*uf*a2015*bdk*då*dx*jf*ldan*ob*v0
009 00*aa*gxx
021 00*e9788799813506*chf.
032 00*xACC201544*aDBF201549*xDAT991605
100 00*5870979*669871151
245 00*aVerdens bedste myre
250 00*a1. udgave*b÷
260 00*a[S.l.]*b[Ole Simonsen]*c2015
300 00*a19 sider*bill.
521 00*&REX*b1. oplag*c2015
652 00*n86*z096
652 00*osk
720 00*oAnne Birgitte Nørremark Simonsen*4ill
d08 00*amasserettet i forb. med nye og ændrede funktionskoder
d08 00*ownn*olfi
d09 00*zREX201549
s10 00*aDBC
s12 00*tTeamBAR201546
z99 00*amasseret

