001 00*a2 143 330 6*b870970*c20140522190802*d19960904*fa
004 00*rn*ah
008 00*bdk*v4
009 00*ap*gxx
021 00*dpriskode G
038 00*ast
245 00*aMelodisamling til 129 salmer*c1 bind + registerh.*ctillæg til Den danske Salmebog*eudgivet af Finn Evald og Axel Madsen
260 00*a[København]*b[Danmarks Blindebibliotek]*c1982
300 00*a[2 bind]
509 00*aMelodibog
520 00*aOverført efter udgaven: Lohses Forlag, 1981
652 00*m78.683
652 00*p24.43
700 00*aEvald*hFinn
700 00*aMadsen*hAxel*cf. 1915
745 00*aDen ¤danske salmebog
d08 00*assh
d08 00*aingen lokalisering og ej i danbib, derfor s11
s10 00*aDBC
s11 00*a0
z99 00*ahes

