001 00*a5 272 867 3*b870970*c20161207181247*d20161107*fa
004 00*rn*ae
008 00*tm*uf*a2016*bdk*dy*ka*ldan*x06*v0
009 00*aa*gxx
021 00*e9788771803198*cib.
032 00*xACC201645*aDBF201650*xBKM201650
100 00*5870979*668495504*4aut
245 00*aI ly af latter
250 00*a1. udgave*b÷
260 00*&1*aKbh.*bPeople'sPress*c2016
300 00*a442 sider
504 00*&1*aOm forfatteren, skuespilleren, dramatikeren, instruktøren, foredragsholderen og farfaren Flemming Jensen (f. 1948). Han har boet i Grønland og England, været cirkusdirektør i Tyskland, spillet hovedroller på Det Kongelige Teater, været nisse i tv-julekalendere - og meget andet
521 00*&REX*b1. oplag*c2016
600 00*1*aJensen*hFlemming*cf. 1948-10-18
652 00*m99.4*aJensen*hFlemming*cf. 1948-10-18
652 00*p77.096
652 00*p77.56
666 00*0*fdansk revy
666 00*0*fdansk teater
666 00*0*fskuespillere
666 00*0*fforfattere
666 00*0*fkomikere
666 00*0*eDanmark
666 00*0*i1900-1999
666 00*0*i2000-2009
666 00*0*i2010-2019
666 00*0*oerindringer
990 00*o201650*bl*bv*unt
991 00*oOnlineversion optaget i denne uges BKM (5 273 201 8)
d08 00*ownn*oeko*kstj
d09 00*zREX201650
f06 00*bl*bv
n51 00*a20161207
s10 00*aDBC
s12 00*tTeamBMV201648
z99 00*aeko
z98 00*aMinus korrekturprint

